src/main/resources/application.yml (before)
server:
  port: 8080

# 공통 설정
spring:
  application:
    name: LandingBuilder
  profiles:
    active: prod
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    hikari:
      connectionTimeout: 30000
      maximumPoolSize: 10
      maxLifetime: 1800000
      idleTimeout: 600000
      poolName: HikariCP
      readOnly: false
      connectionTestQuery: SELECT 1
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
  servlet:
    multipart:
      maxFileSize: 100MB
      maxRequestSize: -1

# 프로파일별 설정
# 로컬 환경 - 윈도우
---
spring:
  config:
    activate:
      on-profile: test
  datasource:
    url: jdbc:mariadb://localhost:3306/landingbuilder?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul&autoReconnect=true
    username: root
    password: ghksrka3849!
upload:
  path: D:/upload

# 로컬 환경 - 맥
---
spring:
  config:
    activate:
      on-profile: test-mac
  datasource:
    url: jdbc:mariadb://localhost:3306/landingbuilder?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul&autoReconnect=true
    username: root
    password: ghksrka3849!
upload:
  path: /Users/yourusername/upload

# 배포 환경
---
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: jdbc:mariadb://localhost:3306/teriwoo202502?useUnicode=true&characterEncoding=utf8
    username: teriwoo202502
    password: ghksrka9274!
upload:
  path: /home/hosting_users/teriwoo202502/tomcat/webapps/upload

src/main/resources/application.yml (after)
server:
  port: 8080

# 공통 설정
spring:
  application:
    name: LandingBuilder
  profiles:
    active: prod
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    hikari:
      connectionTimeout: 30000
      maximumPoolSize: 10
      maxLifetime: 1800000
      idleTimeout: 600000
      poolName: HikariCP
      readOnly: false
      connectionTestQuery: SELECT 1
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
  servlet:
    multipart:
      maxFileSize: 100MB
      maxRequestSize: -1

# 프로파일별 설정
# 로컬 환경 - 윈도우
---
spring:
  config:
    activate:
      on-profile: home
  datasource:
    url: jdbc:mariadb://kbthub.com:3306/teriwoo202502?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul&autoReconnect=true
    username: teriwoo202502
    password: ghksrka9274!
upload:
  path: D:/upload

# 로컬 환경 - 윈도우
---
spring:
  config:
    activate:
      on-profile: test
  datasource:
    url: jdbc:mariadb://localhost:3306/landingbuilder?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul&autoReconnect=true
    username: root
    password: ghksrka3849!
upload:
  path: D:/upload

# 로컬 환경 - 맥
---
spring:
  config:
    activate:
      on-profile: test-mac
  datasource:
    url: jdbc:mariadb://localhost:3306/landingbuilder?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul&autoReconnect=true
    username: root
    password: ghksrka3849!
upload:
  path: /Users/yourusername/upload

# 배포 환경
---
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: jdbc:mariadb://localhost:3306/teriwoo202502?useUnicode=true&characterEncoding=utf8
    username: teriwoo202502
    password: ghksrka9274!
upload:
  path: /home/hosting_users/teriwoo202502/tomcat/webapps/upload

src/main/resources/application.yml (diff)
@@ -33,6 +33,19 @@ spring:
 spring:
   config:
     activate:
+      on-profile: home
+  datasource:
+    url: jdbc:mariadb://kbthub.com:3306/teriwoo202502?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul&autoReconnect=true
+    username: teriwoo202502
+    password: ghksrka9274!
+upload:
+  path: D:/upload
+
+# 로컬 환경 - 윈도우
+---
+spring:
+  config:
+    activate:
       on-profile: test
   datasource:
     url: jdbc:mariadb://localhost:3306/landingbuilder?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul&autoReconnect=true
